# Configurações do Banco de Dados
DATABASE_URL="mysql://usuario:senha@localhost:3306/flexsuite?allowPublicKeyRetrieval=true&authPlugins=%7B%22mysql_native_password%22%3Atrue%7D"

# Configurações JWT
JWT_SECRET="sua_chave_secreta_jwt_muito_forte"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# Configurações SMTP para E-mail
EMAIL_HOST="smtp.seu_provedor.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="seu_email@dominio.com"
EMAIL_PASS="sua_senha_ou_app_password"
EMAIL_FROM="noreply@seudominio.com"
EMAIL_FROM_NAME="FlexSuite"

# URL do Frontend
FRONTEND_URL="http://localhost:5173"

# Ambiente da Aplicação
NODE_ENV="development"